# LibertexTechTask

./: pom.xml
src/main/java/function/: AdulthoodCheck.java
src/test/java/pages/: BasePage.java  SearchPage.java  SearchResultsPage.java
src/test/java/steps/: SearchResultSteps.java  SearchSteps.java
src/test/java/tests/: BaseTest.java  GoogleComTest.java
src/test/java/unitTests/: AdulthoodCheckTests.java
src/test/java/utils/: DriverFactory.java  PropertyReader.java
src/test/resources/: config.properties
